<head>
	<meta charset="UTF-8">
    <title>VolScore</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
        }
        td, th {
            border: 1px solid black;
            padding: 3px;
            text-align: left;
        }
        th {
            background-color: beige;
        }
        .score {
            width: 50px;
            text-align: center;
        }
        .separating {
            border-left: 4px solid black;
        }
        .final_win {
            background-color: lightblue;
        }
        .final_loss {
            background-color: pink;
        }
    </style>
</head>
